# diff all

# version
# Betaflight / MATEKF405 (MKF4) 4.1.1 Nov 15 2019 / 12:34:32 (1e5e3d369) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF405
mcu_id 003e0032424d500c20363754
signature

# name: Tarmobil

# resources
resource MOTOR 1 B08
resource MOTOR 2 NONE
resource MOTOR 3 NONE
resource MOTOR 4 NONE
resource MOTOR 5 NONE
resource MOTOR 6 NONE
resource MOTOR 7 NONE
resource SERVO 1 C09
resource SERVO 2 C06
resource SERVO 3 C07
resource SERVO 4 C08
resource SERVO 5 A15
resource SERVO 6 A08
resource PWM 1 NONE

# mixer
mixer CUSTOMAIRPLANE
mmix 0  1.000  0.000  0.000  0.000

# servo
servo 2 1000 2000 1500 100 13
servo 3 1000 2000 1500 100 4
servo 4 1515 1000 1500 100 10
servo 7 1000 2000 1500 100 8

# servo mixer
smix 0 5 2 100 0 0 100 0

# feature
feature -DYNAMIC_FILTER
feature SERVO_TILT
feature GPS
feature LED_STRIP

# serial
serial 0 32 115200 57600 0 115200
serial 2 1 19200 57600 0 115200
serial 3 2048 115200 57600 0 115200
serial 4 2 115200 57600 0 115200

# led
led 0 0,0::C:1
led 1 1,0::C:1
led 2 2,0::C:1
led 3 3,0::C:1
led 4 4,0::C:1
led 5 5,0::C:1
led 6 6,0::C:1
led 7 7,0::C:1
led 8 8,0::CT:2
led 9 9,0::CT:2

# mode_color
mode_color 7 0 4

# aux
aux 0 0 1 1500 2100 0 0
aux 1 15 5 925 1500 1 0
aux 2 15 2 925 1500 1 0
aux 3 36 6 1500 2100 0 0

# adjrange
adjrange 0 0 1 900 1075 29 8 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 DIATONE  F CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 800

# master
set gyro_sync_denom = 8
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 16
set blackbox_p_ratio = 16
set blackbox_device = NONE
set motor_pwm_protocol = OFF
set bat_capacity = 1800
set current_meter = NONE
set small_angle = 180
set gps_provider = UBLOX
set pid_process_denom = 8
set tlm_inverted = ON
set osd_warn_rssi = ON
set osd_rssi_alarm = 40
set osd_cap_alarm = 1600
set osd_vbat_pos = 6534
set osd_rssi_pos = 2434
set osd_flymode_pos = 404
set osd_throttle_pos = 409
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 396
set osd_mah_drawn_pos = 392
set osd_gps_speed_pos = 6541
set osd_gps_lon_pos = 1
set osd_gps_lat_pos = 33
set osd_gps_sats_pos = 2457
set osd_home_dir_pos = 2456
set osd_home_dist_pos = 2451
set osd_compass_bar_pos = 12
set osd_altitude_pos = 55
set osd_pidrate_profile_pos = 378
set osd_warnings_pos = 14697
set osd_disarmed_pos = 6251
set osd_flip_arrow_pos = 270
set osd_stat_tim_2 = OFF
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_total_time = ON
set vtx_band = 3
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5705
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set name = Tarmobil

profile 0

# profile 0
set p_roll = 46
set i_roll = 90
set d_roll = 38
set f_roll = 95
set p_yaw = 70
set i_yaw = 30
set d_yaw = 20
set f_yaw = 95
set d_min_roll = 22
set d_min_yaw = 10

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save